<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="85" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BillInfo" ZOrder="2" X="546" Y="332" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Customer" ZOrder="10" X="810" Y="6" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:invcategory" ZOrder="4" X="777" Y="408" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderedProduct" ZOrder="15" X="332" Y="7" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:OrderInfo" ZOrder="14" X="593" Y="9" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="95" Y="7" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductSold" ZOrder="3" X="179" Y="324" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:stock" ZOrder="7" X="175" Y="574" Height="248" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vendor" ZOrder="12" X="1056" Y="56" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Product_OrderedProduct" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_OrderInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillInfo_ProductSold" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_stock" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_BillInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrderInfo_OrderedProduct" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>